{
  "name": "bybit-api-gnome",
  "version": "4.0.0",
  "description": "Forked for Lick Hunter, Complete & robust node.js SDK for Bybit's REST APIs and WebSockets v5, with TypeScript & integration tests.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rimraf lib dist",
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "build:watch": "npm run clean && tsc --watch",
    "pack": "webpack --config webpack/webpack.config.js",
    "prepublish": "npm run build:clean",
    "betapublish": "npm publish --tag beta"
  },
  "author": "Tiago Siebler (https://github.com/tiagosiebler)",
  "contributors": [
    "Stefan Aebischer <os@pixtron.ch> (https://pixtron.ch)"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.19.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.0",
    "source-map-loader": "^4.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.0",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.0"
  },
  "keywords": [
    "bybit",
    "bybit api",
    "api",
    "websocket",
    "rest",
    "rest api",
    "inverse",
    "linear",
    "usdt",
    "trading bots",
    "nodejs",
    "node",
    "trading",
    "cryptocurrency",
    "bitcoin",
    "best"
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/tiagosiebler/bybit-api"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptoGnome/bybit-api-gnome"
  },
  "bugs": {
    "url": "https://github.com/tiagosiebler/bybit-api/issues"
  },
  "homepage": "https://github.com/tiagosiebler/bybit-api#readme"
}
